# Project

./: README.md  User Management System.sln  UserManagementSystem.sln
User Management System/: User Management System.csproj
src/UserManagementSystem/: Program.cs  Startup.cs  UserManagementSystem.csproj  WeatherForecast.cs  appsettings.json
src/UserManagementSystem.Migrator/: MigratorRunner.cs  Program.cs  UserManagementSystem.Migrator.csproj  VersionTable.cs
src/UserManagementSystem.Migrator/Migrations/: 001_AddTestTable.cs  001_AddUserTable.cs  002_AddUsersTable.cs  003_AddUserPhonesTable.cs  004_AddColumnAgeToUsersTable.cs
src/UserManagementSystem.Models/: Class1.cs
src/UserManagementSystem/BLL/Models/: CreateUserModel.cs  GetUsersListResult.cs  UpdateUserModel.cs
src/UserManagementSystem/BLL/Models/Users/: CreateUserModel.cs  GetUserFullDataResult.cs  GetUsersListResult.cs  UpdateUserModel.cs
src/UserManagementSystem/BLL/Models/UsersPhones/: CreateUserPhoneModel.cs  GetUserPhonesListResult.cs  UpdateUserPhoneModel.cs
src/UserManagementSystem/BLL/Services/: PhoneService.cs  UserService.cs
src/UserManagementSystem/Controllers/: MockServerController.cs  UsersController.cs  UsersPhonesController.cs  WeatherForecastController.cs
src/UserManagementSystem/DAL/Models/: UserDal.cs  UserPhoneDal.cs
src/UserManagementSystem/DAL/Repositories/: PhoneRepository.cs  UserRepository.cs
src/UserManagementSystem/Models/Users/Requests/: CreateUserRequest.cs  UpdateUserRequest.cs
src/UserManagementSystem/Models/Users/Responses/: GetUserFullDataResponse.cs  GetUsersResponse.cs  MockServerResponce.cs  MockServerResponse.cs
src/UserManagementSystem/Models/UsersPhones/Requests/: CreateUserPhoneRequest.cs  UpdateUserPhoneRequest.cs
src/UserManagementSystem/Models/UsersPhones/Responses/: GetUserPhonesResponse.cs
src/UserManagementSystem/Properties/: launchSettings.json
src/UserManagementSystem/Validators/: CreateUserRequestValidator.cs  UpdateUserRequestValidator.cs
tests/UserManagementSystem.Tests/: Class1.cs  UserManagementSystem.Tests.csproj
